# SkyStone

./: README.md  build.common.gradle  build.gradle  settings.gradle
BotSystem/: build.gradle
BotSystem/src/main/: AndroidManifest.xml
BotSystem/src/main/java/org/futurerobotics/botsystem/: BaseElement.kt  BotSystem.kt  CoroutineElement.kt  DeferredAdapter.kt  DependsOn.kt  Element.kt  LinearElement.kt  LoopManager.kt  RunInExecutor.kt  SyncedElement.kt
BotSystem/src/main/java/org/futurerobotics/botsystem/ftc/: BotSystemsOpMode.kt  CoroutineOpMode.kt  OpModeElement.kt
BotSystem/src/main/java/org/futurerobotics/botsystem/util/: Preconditions.kt
BotSystem/src/test/java/org/futurerobotics/botsystem/: BotSystemTest.kt  LoopSystemTest.kt  RandomTests.kt  RunInExecutorTest.kt
TeamCode/: build.gradle  proguard-rules.pro
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutonomousDemo.java  BotSystemsOpMode.kt  Calculations.java  Dummy.kt  SampleOpMode.java  SanityCheck.java  TeleOpDrivetrainOnly.java  Util.java  Util.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/actual/: Auto.kt  JustGrabFoundationAuto.kt  TeleOps.kt  The Teleop.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: BulkData.kt  FtcMotor.kt  FtcServo.kt  Hardware.kt  HardwareMapConfig.kt  IMUGyro.kt  ServoDoor.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/: BotSystemsOnly.kt  BotSystemsOpMode.kt  Coroutines.kt  SystemPeriod.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/blueyay/: BlueYayConvert.kt  ImageTracker.kt  SkystoneDetector.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/bot/: Arm.kt  AutoDrive.kt  BoundedPosition.kt  Hardware.kt  IMUGyro.kt  Lift.kt  ManualDrive.kt  Model.kt  ServoDoors.kt  Servos.kt  SimpleSetPower.kt  Util.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/field/: Dimensions.kt  Field.kt  GraphTracker.kt  PathParams.kt  TrajectoryWithCallbackBuilder.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/system/: ArmState.kt  ArmStateScope.kt  AutoArmRunner.kt  AutoArmState.kt  Buttons.kt  ManualArmState.kt  Model.kt  RobotSystem.kt  TeleOp1.kt  TeleOp2.kt  TheLocalizer.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mecanum/: Calculations.java  Drivetrain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/real/: TheTeleOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: HardwareMapElement.java  SomeServo.java  Wheels.java  Wheels.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/system/: BotSystem.kt  Buttons.kt  ControlLoop.kt  CoroutineRunnerElement.kt  Element.kt  FoundationGrabber.kt  FrequencyRecorder.kt  GyroAngle.kt  Lift.kt  LiftSignaler.kt  LinearElement.kt  LinearRunnerElement.kt  OffsetGyro.kt  OutputMechanism.kt  RunInExecutor.kt  ServoEstimatingController.kt  SkystoneDetector.kt  old extension.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/system/drive/: Constraints.kt  DriveModel.kt  DrivePathFollower.kt  DrivePositionController.kt  DriveTest.kt  DriveVelocityController.kt  Graph.kt  GraphTracker.kt  Localizer.kt  ManualDriveVelocitySignal.kt  SimplePathBuilder.kt  TheAuto.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/system/drive/dimensions/: Dimensions.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: AutoBeingTested.kt  AutoTest.kt  DropperTest.kt  ExtensionTest.kt  GyroTest.kt  ImageTrackerTest.kt  IntakeTest.kt  ManualDriveTest.kt  OutputTest.kt  SingleTests.kt  SkystoneDetectorTest.kt  TrackingMaybe.kt  UnitIshTests.kt  Untangle.kt
TeamCode/src/test/java/org/: GraphWhat.kt
TeamCode/src/test/java/org/firstinspires.ftc.teamcode.system/: BotSystemTest.kt  RunInExecutorTest.kt
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/system/: DriveModelTest.kt  LiftModelTest.kt  PathsTest.kt
bluejay/: build.gradle
bluejay/src/main/: AndroidManifest.xml
bluejay/src/main/java/detectors/: OpenCvDetector.java  StartStoppable.java
bluejay/src/main/java/detectors/FoundationPipeline/: Constants.java  Detected.java  Foundation.java  MatAllocator.java  Pipeline.java  Skystone.java  Stone.java  compute.java
bluejay/src/main/java/localizers/: Localizer.java
gradle/wrapper/: gradle-wrapper.properties
opencv_java3/src/main/java/org/opencv/android/: AsyncServiceHelper.java  Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  CameraRenderer.java  FpsMeter.java  JavaCamera2View.java  JavaCameraView.java  StaticHelper.java  Utils.java
opencv_java3/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoMatcher.java  StereoSGBM.java
opencv_java3/src/main/java/org/opencv/core/: Algorithm.java  Core.java  CvType.java  KeyPoint.java  Mat.java  MatOfByte.java  MatOfDMatch.java  MatOfDouble.java  MatOfFloat.java  MatOfFloat4.java  MatOfFloat6.java  MatOfInt.java  MatOfInt4.java  MatOfKeyPoint.java  MatOfPoint.java  MatOfPoint2f.java  MatOfPoint3.java  MatOfPoint3f.java  MatOfRect.java  MatOfRect2d.java  MatOfRotatedRect.java  Point.java  Point3.java  Range.java  Rect.java  Rect2d.java  RotatedRect.java  Scalar.java  Size.java  TermCriteria.java  TickMeter.java
opencv_java3/src/main/java/org/opencv/dnn/: DictValue.java  Dnn.java  (+2 more)
(+48 files in other folders)
