plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}


dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    implementation "org.futurerobotics.jargon:jargon-core:0.2.0-SNAPSHOT"
    compileOnly "org.openftc:robotcore-stock:5.3"
    compileOnly "org.openftc:hardware-stock:5.3"


    testImplementation('junit:junit:4.13')

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$kotlin_coroutines_version"

}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    testOptions {
        unitTests.all {
            useJUnit()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xuse-experimental=kotlin.Experimental", "-Xjvm-default=enable"]
    }

}

