//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

apply plugin: 'kotlin-android'
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    //todo: Make not local.
    implementation "org.futurerobotics.jargon:all:0.1.0-SNAPSHOT"
    implementation "org.futurerobotics.jargon:ftc-bridge:0.1.0-SNAPSHOT"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation "org.knowm.xchart:xchart:3.5.4"
}
android {
    kotlinOptions {
        jvmTarget = "1.8"

        freeCompilerArgs = ["-Xuse-experimental=kotlin.Experimental"]
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}
