//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

apply plugin: 'kotlin-android'
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    implementation project(':BotSystem')

    implementation "org.futurerobotics.jargon:jargon-core:0.2.0-SNAPSHOT"
    implementation "org.futurerobotics.jargon:jargon-pathing:0.2.0-SNAPSHOT"
    implementation "org.futurerobotics.jargon:jargon-coroutine-integration:0.2.0-SNAPSHOT"
    implementation "org.futurerobotics.jargon:jargon-state-space:0.2.0-SNAPSHOT"

    implementation "org.openftc:rev-extensions-2:1.2"


    testImplementation('junit:junit:4.13')

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$kotlin_coroutines_version"

    testImplementation "io.strikt:strikt-core:0.23.4"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation "org.knowm.xchart:xchart:3.6.0"

    implementation project(':FtcRobotController')
    implementation project(':bluejay')
}
android {
    kotlinOptions {
        jvmTarget = "1.8"

        freeCompilerArgs = ["-Xuse-experimental=kotlin.Experimental", "-Xjvm-default=enable"]
    }
    testOptions {
        unitTests.all {
            useJUnit()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}
